spring.profiles.active=local


#local configuration
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


spring.datasource.url=jdbc:postgresql://ec2-13-127-95-24.ap-south-1.compute.amazonaws.com:2000/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=5


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

org.quartz.scheduler.instanceName = PostgresScheduler
org.quartz.scheduler.instanceId = AUTO

spring.datasource.quartz.url=jdbc:postgresql://ec2-13-127-95-24.ap-south-1.compute.amazonaws.com:2000/quartz
spring.datasource.quartz.username=user
spring.datasource.quartz.password=password
spring.datasource.quartz.driver-class-name=org.postgresql.Driver
spring.datasource.quartz.maxActive=5

spring.datasource.infosys.url=jdbc:postgresql://ec2-13-127-95-24.ap-south-1.compute.amazonaws.com:2000/infosys
spring.datasource.infosys.username=user
spring.datasource.infosys.password=password
spring.datasource.infosys.driver-class-name=org.postgresql.Driver
spring.datasource.infosys.maxActive=5

org.infosys.threadPool.class = org.infosys.simpl.SimpleThreadPool
org.infosys.threadPool.threadCount = 4

org.infosys.jobStore.class = org.infosys.impl.jdbcjobstore.JobStoreTX
org.infosys.jobStore.driverDelegateClass = org.infosys.impl.jdbcjobstore.PostgreSQLDelegate
spring.infosys.properties.org.infosys.jobStore.driverDelegateClass=org.infosys.impl.jdbcjobstore.PostgreSQLDelegate


spring.infosys.job-store-type=jdbc
spring.infosys.jdbc.initialize-schema=never

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate


spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

org.apache.commons:commons-csv:jar:1.10.0
server.port=8081


spring.batch.jdbc.schema= classpath:org/springframework/batch/core/schema-postgresql.sql
spring.batch.job.enabled= false
spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.table-prefix=batch_

flyway.url = jdbc:postgresql://ec2-13-127-95-24.ap-south-1.compute.amazonaws.com:2000/quartz
flyway.schemas = public
flyway.user = user
flyway.password = password
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true

cloud.aws.credentials.access-key= AKIAVUQ57EQQRAA3676N
cloud.aws.credentials.secret-key= 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

#spring.cache.type=redis
#spring.redis.host=ec2-15-206-91-250.ap-south-1.compute.amazonaws.com
#spring.redis.port=2001

spring.data.redis.host=ec2-13-127-95-24.ap-south-1.compute.amazonaws.com
spring.data.redis.port=2001
#spring.main.allow-circular-references=true
