spring.profiles.active=local


#local configuration
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://ec2-15-206-91-250.ap-south-1.compute.amazonaws.com:2000/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

org.quartz.scheduler.instanceName = PostgresScheduler
org.quartz.scheduler.instanceId = AUTO

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate


spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

org.apache.commons:commons-csv:jar:1.10.0
server.port=8081




