
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://ec2-13-127-154-244.ap-south-1.compute.amazonaws.com:2000/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#file.upload-dir=/Users/jyotsnashukla/Downloads/
org.apache.commons:commons-csv:jar:1.10.0

file.path=./temp
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
